;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 01:49 on 2025-06-27 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2025-01-17 09:57:26
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "0.0" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : PEG1
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1823744
; ATB Topology Hash: b8253
;---------------------------------------------------------------------------------------------------------------------------
; WARNING: This is only a template parameter file, parameters were generated based on input geometry alone
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
PEG     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    PEG1    HO1    1       0.0   1.0080
    2  OAlc    1    PEG1    O92    2       0.0  15.9994
    3     C    1    PEG1    C13    3       0.0  12.0110
    4     C    1    PEG1    C14    4       0.0  12.0110
    5    OE    1    PEG1     O8    5       0.0  15.9994
    6     C    1    PEG1    C15    6       0.0  12.0110
    7     C    1    PEG1    C16    7       0.0  12.0110
    8     C    1    PEG1    C17    8       0.0  12.0110
    9    OE    1    PEG1     O9    9       0.0  15.9994
   10     C    1    PEG1    C18   10       0.0  12.0110
   11     C    1    PEG1    C19   11       0.0  12.0110
   12    OE    1    PEG1    O10   12       0.0  15.9994
   13     C    1    PEG1    C20   13       0.0  12.0110
   14     C    1    PEG1    C21   14       0.0  12.0110
   15    OE    1    PEG1    O11   15       0.0  15.9994
   16     C    1    PEG1    C22   16       0.0  12.0110
   17     C    1    PEG1    C23   17       0.0  12.0110
   18    OE    1    PEG1    O12   18       0.0  15.9994
   19     C    1    PEG1    C24   19       0.0  12.0110
   20     C    1    PEG1    C25   20       0.0  12.0110
   21    OE    1    PEG1    O13   21       0.0  15.9994
   22     C    1    PEG1    C26   22       0.0  12.0110
   23     C    1    PEG1    C27   23       0.0  12.0110
   24    OE    1    PEG1    O14   24       0.0  15.9994
   25     C    1    PEG1    C28   25       0.0  12.0110
   26     C    1    PEG1    C29   26       0.0  12.0110
   27    OE    1    PEG1    O15   27       0.0  15.9994
   28     C    1    PEG1    C30   28       0.0  12.0110
   29     C    1    PEG1    C31   29       0.0  12.0110
   30    OE    1    PEG1    O16   30       0.0  15.9994
   31     C    1    PEG1    C32   31       0.0  12.0110
   32     C    1    PEG1    C33   32       0.0  12.0110
   33    OE    1    PEG1    O17   33       0.0  15.9994
   34     C    1    PEG1    C34   34       0.0  12.0110
   35     C    1    PEG1    C35   35       0.0  12.0110
   36    OE    1    PEG1    O18   36       0.0  15.9994
   37     C    1    PEG1    C36   37       0.0  12.0110
   38     C    1    PEG1    C37   38       0.0  12.0110
   39    OE    1    PEG1    O19   39       0.0  15.9994
   40     C    1    PEG1    C38   40       0.0  12.0110
   41     C    1    PEG1    C39   41       0.0  12.0110
   42    OE    1    PEG1    O20   42       0.0  15.9994
   43     C    1    PEG1    C40   43       0.0  12.0110
   44     C    1    PEG1    C41   44       0.0  12.0110
   45    OE    1    PEG1    O21   45       0.0  15.9994
   46     C    1    PEG1    C42   46       0.0  12.0110
   47     C    1    PEG1    C43   47       0.0  12.0110
   48    OE    1    PEG1    O22   48       0.0  15.9994
   49     C    1    PEG1    C44   49       0.0  12.0110
   50     C    1    PEG1    C45   50       0.0  12.0110
   51    OE    1    PEG1    O23   51       0.0  15.9994
   52     C    1    PEG1    C46   52       0.0  12.0110
   53     C    1    PEG1    C47   53       0.0  12.0110
   54    OE    1    PEG1    O24   54       0.0  15.9994
   55     C    1    PEG1    C48   55       0.0  12.0110
   56     C    1    PEG1    C49   56       0.0  12.0110
   57    OE    1    PEG1    O25   57       0.0  15.9994
   58     C    1    PEG1    C50   58       0.0  12.0110
   59     C    1    PEG1    C51   59       0.0  12.0110
   60    OE    1    PEG1    O26   60       0.0  15.9994
   61     C    1    PEG1    C52   61       0.0  12.0110
   62     C    1    PEG1    C53   62       0.0  12.0110
   63    OE    1    PEG1    O27   63       0.0  15.9994
   64     C    1    PEG1    C54   64       0.0  12.0110
   65     C    1    PEG1    C55   65       0.0  12.0110
   66    OE    1    PEG1    O28   66       0.0  15.9994
   67     C    1    PEG1    C56   67       0.0  12.0110
   68     C    1    PEG1    C57   68       0.0  12.0110
   69    OE    1    PEG1    O29   69       0.0  15.9994
   70     C    1    PEG1    C58   70       0.0  12.0110
   71     C    1    PEG1    C59   71       0.0  12.0110
   72    OE    1    PEG1    O30   72       0.0  15.9994
   73     C    1    PEG1    C60   73       0.0  12.0110
   74     C    1    PEG1    C61   74       0.0  12.0110
   75    OE    1    PEG1    O31   75       0.0  15.9994
   76     C    1    PEG1    C62   76       0.0  12.0110
   77     C    1    PEG1    C63   77       0.0  12.0110
   78    OE    1    PEG1    O32   78       0.0  15.9994
   79     C    1    PEG1    C64   79       0.0  12.0110
   80     C    1    PEG1    C65   80       0.0  12.0110
   81    OE    1    PEG1    O33   81       0.0  15.9994
   82     C    1    PEG1    C66   82       0.0  12.0110
   83     C    1    PEG1    C67   83       0.0  12.0110
   84    OE    1    PEG1    O34   84       0.0  15.9994
   85     C    1    PEG1    C68   85       0.0  12.0110
   86     C    1    PEG1    C69   86       0.0  12.0110
   87    OE    1    PEG1    O35   87       0.0  15.9994
   88     C    1    PEG1    C70   88       0.0  12.0110
   89     C    1    PEG1    C71   89       0.0  12.0110
   90    OE    1    PEG1    O36   90       0.0  15.9994
   91     C    1    PEG1    C72   91       0.0  12.0110
   92     C    1    PEG1    C73   92       0.0  12.0110
   93    OE    1    PEG1    O37   93       0.0  15.9994
   94     C    1    PEG1    C74   94       0.0  12.0110
   95     C    1    PEG1    C75   95       0.0  12.0110
   96    OE    1    PEG1    O38   96       0.0  15.9994
   97     C    1    PEG1    C76   97       0.0  12.0110
   98     C    1    PEG1    C77   98       0.0  12.0110
   99    OE    1    PEG1    O39   99       0.0  15.9994
  100     C    1    PEG1    C78  100       0.0  12.0110
  101     C    1    PEG1    C79  101       0.0  12.0110
  102    OE    1    PEG1    O40  102       0.0  15.9994
  103     C    1    PEG1    C80  103       0.0  12.0110
  104     C    1    PEG1    C81  104       0.0  12.0110
  105    OE    1    PEG1    O41  105       0.0  15.9994
  106     C    1    PEG1    C82  106       0.0  12.0110
  107     C    1    PEG1    C83  107       0.0  12.0110
  108    OE    1    PEG1    O42  108       0.0  15.9994
  109     C    1    PEG1    C84  109       0.0  12.0110
  110     C    1    PEG1    C85  110       0.0  12.0110
  111    OE    1    PEG1    O43  111       0.0  15.9994
  112     C    1    PEG1    C86  112       0.0  12.0110
  113     C    1    PEG1    C87  113       0.0  12.0110
  114    OE    1    PEG1    O44  114       0.0  15.9994
  115     C    1    PEG1    C88  115       0.0  12.0110
  116     C    1    PEG1    C89  116       0.0  12.0110
  117    OE    1    PEG1    O45  117       0.0  15.9994
  118     C    1    PEG1    C90  118       0.0  12.0110
  119     C    1    PEG1    C91  119       0.0  12.0110
  120    OE    1    PEG1    O46  120       0.0  15.9994
  121     C    1    PEG1    C92  121       0.0  12.0110
  122     C    1    PEG1    C93  122       0.0  12.0110
  123    OE    1    PEG1    O47  123       0.0  15.9994
  124     C    1    PEG1    C94  124       0.0  12.0110
  125     C    1    PEG1    C95  125       0.0  12.0110
  126    OE    1    PEG1    O48  126       0.0  15.9994
  127     C    1    PEG1    C96  127       0.0  12.0110
  128     C    1    PEG1    C97  128       0.0  12.0110
  129    OE    1    PEG1    O49  129       0.0  15.9994
  130     C    1    PEG1    C98  130       0.0  12.0110
  131     C    1    PEG1    C99  131       0.0  12.0110
  132    OE    1    PEG1    O50  132       0.0  15.9994
  133     C    1    PEG1   C100  133       0.0  12.0110
  134     C    1    PEG1   C101  134       0.0  12.0110
  135    OE    1    PEG1    O51  135       0.0  15.9994
  136     C    1    PEG1   C102  136       0.0  12.0110
  137     C    1    PEG1   C103  137       0.0  12.0110
  138    OE    1    PEG1     O2  138       0.0  15.9994
  139     C    1    PEG1     C1  139       0.0  12.0110
  140     C    1    PEG1     C2  140       0.0  12.0110
  141    OE    1    PEG1     O3  141       0.0  15.9994
  142     C    1    PEG1     C3  142       0.0  12.0110
  143     C    1    PEG1     C4  143       0.0  12.0110
  144    OE    1    PEG1     O4  144       0.0  15.9994
  145     C    1    PEG1     C5  145       0.0  12.0110
  146     C    1    PEG1     C6  146       0.0  12.0110
  147    OE    1    PEG1     O5  147       0.0  15.9994
  148     C    1    PEG1     C7  148       0.0  12.0110
  149     C    1    PEG1     C8  149       0.0  12.0110
  150    OE    1    PEG1     O6  150       0.0  15.9994
  151     C    1    PEG1     C9  151       0.0  12.0110
  152     C    1    PEG1    C10  152       0.0  12.0110
  153     C    1    PEG1    C11  153       0.0  12.0110
  154    OE    1    PEG1     O7  154       0.0  15.9994
  155     C    1    PEG1    C12  155       0.0  12.0110
  156    OE    1    PEG1     O1  156       0.0  15.9994
  157     C    1    PEG1   C104  157       0.0  12.0110
  158    OE    1    PEG1    O52  158       0.0  15.9994
  159     C    1    PEG1   C105  159       0.0  12.0110
  160     C    1    PEG1   C106  160       0.0  12.0110
  161    OE    1    PEG1    O53  161       0.0  15.9994
  162     C    1    PEG1   C107  162       0.0  12.0110
  163     C    1    PEG1   C108  163       0.0  12.0110
  164    OE    1    PEG1    O54  164       0.0  15.9994
  165     C    1    PEG1   C109  165       0.0  12.0110
  166     C    1    PEG1   C110  166       0.0  12.0110
  167    OE    1    PEG1    O55  167       0.0  15.9994
  168     C    1    PEG1   C111  168       0.0  12.0110
  169     C    1    PEG1   C112  169       0.0  12.0110
  170    OE    1    PEG1    O56  170       0.0  15.9994
  171     C    1    PEG1   C113  171       0.0  12.0110
  172     C    1    PEG1   C114  172       0.0  12.0110
  173    OE    1    PEG1    O57  173       0.0  15.9994
  174     C    1    PEG1   C115  174       0.0  12.0110
  175     C    1    PEG1   C116  175       0.0  12.0110
  176    OE    1    PEG1    O58  176       0.0  15.9994
  177     C    1    PEG1   C117  177       0.0  12.0110
  178     C    1    PEG1   C118  178       0.0  12.0110
  179    OE    1    PEG1    O59  179       0.0  15.9994
  180     C    1    PEG1   C119  180       0.0  12.0110
  181     C    1    PEG1   C120  181       0.0  12.0110
  182    OE    1    PEG1    O60  182       0.0  15.9994
  183     C    1    PEG1   C121  183       0.0  12.0110
  184     C    1    PEG1   C122  184       0.0  12.0110
  185    OE    1    PEG1    O61  185       0.0  15.9994
  186     C    1    PEG1   C123  186       0.0  12.0110
  187     C    1    PEG1   C124  187       0.0  12.0110
  188    OE    1    PEG1    O62  188       0.0  15.9994
  189     C    1    PEG1   C125  189       0.0  12.0110
  190     C    1    PEG1   C126  190       0.0  12.0110
  191    OE    1    PEG1    O63  191       0.0  15.9994
  192     C    1    PEG1   C127  192       0.0  12.0110
  193     C    1    PEG1   C128  193       0.0  12.0110
  194    OE    1    PEG1    O64  194       0.0  15.9994
  195     C    1    PEG1   C129  195       0.0  12.0110
  196     C    1    PEG1   C130  196       0.0  12.0110
  197    OE    1    PEG1    O65  197       0.0  15.9994
  198     C    1    PEG1   C131  198       0.0  12.0110
  199     C    1    PEG1   C132  199       0.0  12.0110
  200    OE    1    PEG1    O66  200       0.0  15.9994
  201     C    1    PEG1   C133  201       0.0  12.0110
  202     C    1    PEG1   C134  202       0.0  12.0110
  203    OE    1    PEG1    O67  203       0.0  15.9994
  204     C    1    PEG1   C135  204       0.0  12.0110
  205     C    1    PEG1   C136  205       0.0  12.0110
  206    OE    1    PEG1    O68  206       0.0  15.9994
  207     C    1    PEG1   C137  207       0.0  12.0110
  208     C    1    PEG1   C138  208       0.0  12.0110
  209    OE    1    PEG1    O69  209       0.0  15.9994
  210     C    1    PEG1   C139  210       0.0  12.0110
  211     C    1    PEG1   C140  211       0.0  12.0110
  212    OE    1    PEG1    O70  212       0.0  15.9994
  213     C    1    PEG1   C141  213       0.0  12.0110
  214     C    1    PEG1   C142  214       0.0  12.0110
  215    OE    1    PEG1    O71  215       0.0  15.9994
  216     C    1    PEG1   C143  216       0.0  12.0110
  217     C    1    PEG1   C144  217       0.0  12.0110
  218    OE    1    PEG1    O72  218       0.0  15.9994
  219     C    1    PEG1   C145  219       0.0  12.0110
  220     C    1    PEG1   C146  220       0.0  12.0110
  221    OE    1    PEG1    O73  221       0.0  15.9994
  222     C    1    PEG1   C147  222       0.0  12.0110
  223     C    1    PEG1   C148  223       0.0  12.0110
  224    OE    1    PEG1    O74  224       0.0  15.9994
  225     C    1    PEG1   C149  225       0.0  12.0110
  226     C    1    PEG1   C150  226       0.0  12.0110
  227    OE    1    PEG1    O75  227       0.0  15.9994
  228     C    1    PEG1   C151  228       0.0  12.0110
  229     C    1    PEG1   C152  229       0.0  12.0110
  230    OE    1    PEG1    O76  230       0.0  15.9994
  231     C    1    PEG1   C153  231       0.0  12.0110
  232     C    1    PEG1   C154  232       0.0  12.0110
  233    OE    1    PEG1    O77  233       0.0  15.9994
  234     C    1    PEG1   C155  234       0.0  12.0110
  235     C    1    PEG1   C156  235       0.0  12.0110
  236    OE    1    PEG1    O78  236       0.0  15.9994
  237     C    1    PEG1   C157  237       0.0  12.0110
  238     C    1    PEG1   C158  238       0.0  12.0110
  239    OE    1    PEG1    O79  239       0.0  15.9994
  240     C    1    PEG1   C159  240       0.0  12.0110
  241     C    1    PEG1   C160  241       0.0  12.0110
  242    OE    1    PEG1    O80  242       0.0  15.9994
  243     C    1    PEG1   C161  243       0.0  12.0110
  244     C    1    PEG1   C162  244       0.0  12.0110
  245    OE    1    PEG1    O81  245       0.0  15.9994
  246     C    1    PEG1   C163  246       0.0  12.0110
  247     C    1    PEG1   C164  247       0.0  12.0110
  248    OE    1    PEG1    O82  248       0.0  15.9994
  249     C    1    PEG1   C165  249       0.0  12.0110
  250     C    1    PEG1   C166  250       0.0  12.0110
  251    OE    1    PEG1    O83  251       0.0  15.9994
  252     C    1    PEG1   C167  252       0.0  12.0110
  253     C    1    PEG1   C168  253       0.0  12.0110
  254    OE    1    PEG1    O84  254       0.0  15.9994
  255     C    1    PEG1   C169  255       0.0  12.0110
  256     C    1    PEG1   C170  256       0.0  12.0110
  257    OE    1    PEG1    O85  257       0.0  15.9994
  258     C    1    PEG1   C171  258       0.0  12.0110
  259     C    1    PEG1   C172  259       0.0  12.0110
  260    OE    1    PEG1    O86  260       0.0  15.9994
  261     C    1    PEG1   C173  261       0.0  12.0110
  262     C    1    PEG1   C174  262       0.0  12.0110
  263    OE    1    PEG1    O87  263       0.0  15.9994
  264     C    1    PEG1   C175  264       0.0  12.0110
  265     C    1    PEG1   C176  265       0.0  12.0110
  266    OE    1    PEG1    O88  266       0.0  15.9994
  267     C    1    PEG1   C177  267       0.0  12.0110
  268     C    1    PEG1   C178  268       0.0  12.0110
  269    OE    1    PEG1    O89  269       0.0  15.9994
  270     C    1    PEG1   C179  270       0.0  12.0110
  271     C    1    PEG1   C180  271       0.0  12.0110
  272    OE    1    PEG1    O90  272       0.0  15.9994
  273     C    1    PEG1   C181  273       0.0  12.0110
  274     C    1    PEG1   C182  274       0.0  12.0110
  275  OAlc    1    PEG1    O91  275       0.0  15.9994
  276  HS14    1    PEG1     HO  276       0.0   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0938   2.9551e+07
    2    3    2   0.1430   8.1800e+06
    3    4    2   0.1540   4.2166e+06
    4    5    2   0.1430   8.1800e+06
    5    6    2   0.1430   8.1800e+06
    6    7    2   0.1560   3.0819e+06
    7    8    2   0.1540   4.2166e+06
    8    9    2   0.1440   3.3758e+05
    9   10    2   0.1430   8.1800e+06
   10   11    2   0.1540   4.2166e+06
   11   12    2   0.1430   8.1800e+06
   12   13    2   0.1430   8.1800e+06
   13   14    2   0.1540   4.2166e+06
   14   15    2   0.1440   3.3758e+05
   15   16    2   0.1430   8.1800e+06
   16   17    2   0.1530   7.1500e+06
   17   18    2   0.1430   8.1800e+06
   18   19    2   0.1430   8.1800e+06
   19   20    2   0.1540   4.2166e+06
   20   21    2   0.1440   3.3758e+05
   21   22    2   0.1430   8.1800e+06
   22   23    2   0.1530   7.1500e+06
   23   24    2   0.1430   8.1800e+06
   24   25    2   0.1430   8.1800e+06
   25   26    2   0.1560   3.0819e+06
   26   27    2   0.1430   8.1800e+06
   27   28    2   0.1440   3.3758e+05
   28   29    2   0.1540   4.2166e+06
   29   30    2   0.1430   8.1800e+06
   30   31    2   0.1430   8.1800e+06
   31   32    2   0.1530   7.1500e+06
   32   33    2   0.1430   8.1800e+06
   33   34    2   0.1430   8.1800e+06
   34   35    2   0.1530   7.1500e+06
   35   36    2   0.1430   8.1800e+06
   36   37    2   0.1450   5.2319e+06
   37   38    2   0.1560   3.0819e+06
   38   39    2   0.1430   8.1800e+06
   39   40    2   0.1430   8.1800e+06
   40   41    2   0.1540   4.2166e+06
   41   42    2   0.1430   8.1800e+06
   42   43    2   0.1430   8.1800e+06
   43   44    2   0.1530   7.1500e+06
   44   45    2   0.1430   8.1800e+06
   45   46    2   0.1440   3.3758e+05
   46   47    2   0.1530   7.1500e+06
   47   48    2   0.1430   8.1800e+06
   48   49    2   0.1430   8.1800e+06
   49   50    2   0.1530   7.1500e+06
   50   51    2   0.1430   8.1800e+06
   51   52    2   0.1430   8.1800e+06
   52   53    2   0.1530   7.1500e+06
   53   54    2   0.1440   3.3758e+05
   54   55    2   0.1430   8.1800e+06
   55   56    2   0.1540   4.2166e+06
   56   57    2   0.1440   3.3758e+05
   57   58    2   0.1430   8.1800e+06
   58   59    2   0.1540   4.2166e+06
   59   60    2   0.1430   8.1800e+06
   60   61    2   0.1430   8.1800e+06
   61   62    2   0.1540   4.2166e+06
   62   63    2   0.1430   8.1800e+06
   63   64    2   0.1430   8.1800e+06
   64   65    2   0.1540   4.2166e+06
   65   66    2   0.1440   3.3758e+05
   66   67    2   0.1440   3.3758e+05
   67   68    2   0.1540   4.2166e+06
   68   69    2   0.1430   8.1800e+06
   69   70    2   0.1440   3.3758e+05
   70   71    2   0.1540   4.2166e+06
   71   72    2   0.1430   8.1800e+06
   72   73    2   0.1430   8.1800e+06
   73   74    2   0.1540   4.2166e+06
   74   75    2   0.1450   5.2319e+06
   75   76    2   0.1430   8.1800e+06
   76   77    2   0.1540   4.2166e+06
   77   78    2   0.1430   8.1800e+06
   78   79    2   0.1430   8.1800e+06
   79   80    2   0.1530   7.1500e+06
   80   81    2   0.1440   3.3758e+05
   81   82    2   0.1440   3.3758e+05
   82   83    2   0.1540   4.2166e+06
   83   84    2   0.1430   8.1800e+06
   84   85    2   0.1450   5.2319e+06
   85   86    2   0.1540   4.2166e+06
   86   87    2   0.1430   8.1800e+06
   87   88    2   0.1430   8.1800e+06
   88   89    2   0.1530   7.1500e+06
   89   90    2   0.1430   8.1800e+06
   90   91    2   0.1440   3.3758e+05
   91   92    2   0.1530   7.1500e+06
   92   93    2   0.1430   8.1800e+06
   93   94    2   0.1430   8.1800e+06
   94   95    2   0.1540   4.2166e+06
   95   96    2   0.1440   3.3758e+05
   96   97    2   0.1440   3.3758e+05
   97   98    2   0.1530   7.1500e+06
   98   99    2   0.1430   8.1800e+06
   99  100    2   0.1430   8.1800e+06
  100  101    2   0.1540   4.2166e+06
  101  102    2   0.1440   3.3758e+05
  102  103    2   0.1430   8.1800e+06
  103  104    2   0.1530   7.1500e+06
  104  105    2   0.1440   3.3758e+05
  105  106    2   0.1430   8.1800e+06
  106  107    2   0.1540   4.2166e+06
  107  108    2   0.1430   8.1800e+06
  108  109    2   0.1430   8.1800e+06
  109  110    2   0.1540   4.2166e+06
  110  111    2   0.1430   8.1800e+06
  111  112    2   0.1430   8.1800e+06
  112  113    2   0.1540   4.2166e+06
  113  114    2   0.1440   3.3758e+05
  114  115    2   0.1430   8.1800e+06
  115  116    2   0.1540   4.2166e+06
  116  117    2   0.1430   8.1800e+06
  117  118    2   0.1430   8.1800e+06
  118  119    2   0.1540   4.2166e+06
  119  120    2   0.1430   8.1800e+06
  120  121    2   0.1430   8.1800e+06
  121  122    2   0.1540   4.2166e+06
  122  123    2   0.1440   3.3758e+05
  123  124    2   0.1440   3.3758e+05
  124  125    2   0.1540   4.2166e+06
  125  126    2   0.1430   8.1800e+06
  126  127    2   0.1430   8.1800e+06
  127  128    2   0.1540   4.2166e+06
  128  129    2   0.1450   5.2319e+06
  129  130    2   0.1430   8.1800e+06
  130  131    2   0.1530   7.1500e+06
  131  132    2   0.1430   8.1800e+06
  132  133    2   0.1430   8.1800e+06
  133  134    2   0.1540   4.2166e+06
  134  135    2   0.1430   8.1800e+06
  135  136    2   0.1430   8.1800e+06
  136  137    2   0.1540   4.2166e+06
  137  138    2   0.1430   8.1800e+06
  138  139    2   0.1430   8.1800e+06
  139  140    2   0.1540   4.2166e+06
  140  141    2   0.1440   3.3758e+05
  141  142    2   0.1430   8.1800e+06
  142  143    2   0.1560   3.0819e+06
  143  144    2   0.1430   8.1800e+06
  144  145    2   0.1430   8.1800e+06
  145  146    2   0.1540   4.2166e+06
  146  147    2   0.1440   3.3758e+05
  147  148    2   0.1450   5.2319e+06
  148  149    2   0.1540   4.2166e+06
  149  150    2   0.1430   8.1800e+06
  150  151    2   0.1430   8.1800e+06
  151  152    2   0.1540   4.2166e+06
  152  153    2   0.1540   4.2166e+06
  153  154    2   0.1440   3.3758e+05
  154  155    2   0.1430   8.1800e+06
  155  156    2   0.1430   8.1800e+06
  156  157    2   0.1440   3.3758e+05
  157  158    2   0.1440   3.3758e+05
  158  159    2   0.1440   3.3758e+05
  159  160    2   0.1530   7.1500e+06
  160  161    2   0.1440   3.3758e+05
  161  162    2   0.1440   3.3758e+05
  162  163    2   0.1540   4.2166e+06
  163  164    2   0.1430   8.1800e+06
  164  165    2   0.1430   8.1800e+06
  165  166    2   0.1540   4.2166e+06
  166  167    2   0.1430   8.1800e+06
  167  168    2   0.1430   8.1800e+06
  168  169    2   0.1540   4.2166e+06
  169  170    2   0.1430   8.1800e+06
  170  171    2   0.1430   8.1800e+06
  171  172    2   0.1530   7.1500e+06
  172  173    2   0.1430   8.1800e+06
  173  174    2   0.1430   8.1800e+06
  174  175    2   0.1540   4.2166e+06
  175  176    2   0.1430   8.1800e+06
  176  177    2   0.1430   8.1800e+06
  177  178    2   0.1540   4.2166e+06
  178  179    2   0.1440   3.3758e+05
  179  180    2   0.1430   8.1800e+06
  180  181    2   0.1540   4.2166e+06
  181  182    2   0.1430   8.1800e+06
  182  183    2   0.1430   8.1800e+06
  183  184    2   0.1540   4.2166e+06
  184  185    2   0.1430   8.1800e+06
  185  186    2   0.1430   8.1800e+06
  186  187    2   0.1530   7.1500e+06
  187  188    2   0.1430   8.1800e+06
  188  189    2   0.1440   3.3758e+05
  189  190    2   0.1540   4.2166e+06
  190  191    2   0.1420   3.2236e+06
  191  192    2   0.1430   8.1800e+06
  192  193    2   0.1540   4.2166e+06
  193  194    2   0.1430   8.1800e+06
  194  195    2   0.1430   8.1800e+06
  195  196    2   0.1540   4.2166e+06
  196  197    2   0.1430   8.1800e+06
  197  198    2   0.1430   8.1800e+06
  198  199    2   0.1530   7.1500e+06
  199  200    2   0.1430   8.1800e+06
  200  201    2   0.1430   8.1800e+06
  201  202    2   0.1530   7.1500e+06
  202  203    2   0.1430   8.1800e+06
  203  204    2   0.1430   8.1800e+06
  204  205    2   0.1540   4.2166e+06
  205  206    2   0.1440   3.3758e+05
  206  207    2   0.1430   8.1800e+06
  207  208    2   0.1540   4.2166e+06
  208  209    2   0.1440   3.3758e+05
  209  210    2   0.1430   8.1800e+06
  210  211    2   0.1540   4.2166e+06
  211  212    2   0.1440   3.3758e+05
  212  213    2   0.1430   8.1800e+06
  213  214    2   0.1540   4.2166e+06
  214  215    2   0.1430   8.1800e+06
  215  216    2   0.1430   8.1800e+06
  216  217    2   0.1560   3.0819e+06
  217  218    2   0.1430   8.1800e+06
  218  219    2   0.1420   3.2236e+06
  219  220    2   0.1540   4.2166e+06
  220  221    2   0.1450   5.2319e+06
  221  222    2   0.1430   8.1800e+06
  222  223    2   0.1540   4.2166e+06
  223  224    2   0.1430   8.1800e+06
  224  225    2   0.1430   8.1800e+06
  225  226    2   0.1540   4.2166e+06
  226  227    2   0.1430   8.1800e+06
  227  228    2   0.1430   8.1800e+06
  228  229    2   0.1540   4.2166e+06
  229  230    2   0.1440   3.3758e+05
  230  231    2   0.1430   8.1800e+06
  231  232    2   0.1540   4.2166e+06
  232  233    2   0.1440   3.3758e+05
  233  234    2   0.1430   8.1800e+06
  234  235    2   0.1540   4.2166e+06
  235  236    2   0.1430   8.1800e+06
  236  237    2   0.1430   8.1800e+06
  237  238    2   0.1540   4.2166e+06
  238  239    2   0.1430   8.1800e+06
  239  240    2   0.1430   8.1800e+06
  240  241    2   0.1540   4.2166e+06
  241  242    2   0.1430   8.1800e+06
  242  243    2   0.1430   8.1800e+06
  243  244    2   0.1530   7.1500e+06
  244  245    2   0.1430   8.1800e+06
  245  246    2   0.1430   8.1800e+06
  246  247    2   0.1530   7.1500e+06
  247  248    2   0.1430   8.1800e+06
  248  249    2   0.1440   3.3758e+05
  249  250    2   0.1530   7.1500e+06
  250  251    2   0.1430   8.1800e+06
  251  252    2   0.1430   8.1800e+06
  252  253    2   0.1530   7.1500e+06
  253  254    2   0.1430   8.1800e+06
  254  255    2   0.1430   8.1800e+06
  255  256    2   0.1540   4.2166e+06
  256  257    2   0.1430   8.1800e+06
  257  258    2   0.1430   8.1800e+06
  258  259    2   0.1540   4.2166e+06
  259  260    2   0.1430   8.1800e+06
  260  261    2   0.1430   8.1800e+06
  261  262    2   0.1530   7.1500e+06
  262  263    2   0.1430   8.1800e+06
  263  264    2   0.1430   8.1800e+06
  264  265    2   0.1530   7.1500e+06
  265  266    2   0.1430   8.1800e+06
  266  267    2   0.1430   8.1800e+06
  267  268    2   0.1540   4.2166e+06
  268  269    2   0.1430   8.1800e+06
  269  270    2   0.1430   8.1800e+06
  270  271    2   0.1540   4.2166e+06
  271  272    2   0.1430   8.1800e+06
  272  273    2   0.1430   8.1800e+06
  273  274    2   0.1540   4.2166e+06
  274  275    2   0.1430   8.1800e+06
  275  276    2   0.0938   2.9551e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    3    6    1
    4    7    1
    5    8    1
    6    9    1
    7   10    1
    8   11    1
    9   12    1
   10   13    1
   11   14    1
   12   15    1
   13   16    1
   14   17    1
   15   18    1
   16   19    1
   17   20    1
   18   21    1
   19   22    1
   20   23    1
   21   24    1
   22   25    1
   23   26    1
   24   27    1
   25   28    1
   26   29    1
   27   30    1
   28   31    1
   29   32    1
   30   33    1
   31   34    1
   32   35    1
   33   36    1
   34   37    1
   35   38    1
   36   39    1
   37   40    1
   38   41    1
   39   42    1
   40   43    1
   41   44    1
   42   45    1
   43   46    1
   44   47    1
   45   48    1
   46   49    1
   47   50    1
   48   51    1
   49   52    1
   50   53    1
   51   54    1
   52   55    1
   53   56    1
   54   57    1
   55   58    1
   56   59    1
   57   60    1
   58   61    1
   59   62    1
   60   63    1
   61   64    1
   62   65    1
   63   66    1
   64   67    1
   65   68    1
   66   69    1
   67   70    1
   68   71    1
   69   72    1
   70   73    1
   71   74    1
   72   75    1
   73   76    1
   74   77    1
   75   78    1
   76   79    1
   77   80    1
   78   81    1
   79   82    1
   80   83    1
   81   84    1
   82   85    1
   83   86    1
   84   87    1
   85   88    1
   86   89    1
   87   90    1
   88   91    1
   89   92    1
   90   93    1
   91   94    1
   92   95    1
   93   96    1
   94   97    1
   95   98    1
   96   99    1
   97  100    1
   98  101    1
   99  102    1
  100  103    1
  101  104    1
  102  105    1
  103  106    1
  104  107    1
  105  108    1
  106  109    1
  107  110    1
  108  111    1
  109  112    1
  110  113    1
  111  114    1
  112  115    1
  113  116    1
  114  117    1
  115  118    1
  116  119    1
  117  120    1
  118  121    1
  119  122    1
  120  123    1
  121  124    1
  122  125    1
  123  126    1
  124  127    1
  125  128    1
  126  129    1
  127  130    1
  128  131    1
  129  132    1
  130  133    1
  131  134    1
  132  135    1
  133  136    1
  134  137    1
  135  138    1
  136  139    1
  137  140    1
  138  141    1
  139  142    1
  140  143    1
  141  144    1
  142  145    1
  143  146    1
  144  147    1
  145  148    1
  146  149    1
  147  150    1
  148  151    1
  149  152    1
  150  153    1
  151  154    1
  152  155    1
  153  156    1
  154  157    1
  155  158    1
  156  159    1
  157  160    1
  158  161    1
  159  162    1
  160  163    1
  161  164    1
  162  165    1
  163  166    1
  164  167    1
  165  168    1
  166  169    1
  167  170    1
  168  171    1
  169  172    1
  170  173    1
  171  174    1
  172  175    1
  173  176    1
  174  177    1
  175  178    1
  176  179    1
  177  180    1
  178  181    1
  179  182    1
  180  183    1
  181  184    1
  182  185    1
  183  186    1
  184  187    1
  185  188    1
  186  189    1
  187  190    1
  188  191    1
  189  192    1
  190  193    1
  191  194    1
  192  195    1
  193  196    1
  194  197    1
  195  198    1
  196  199    1
  197  200    1
  198  201    1
  199  202    1
  200  203    1
  201  204    1
  202  205    1
  203  206    1
  204  207    1
  205  208    1
  206  209    1
  207  210    1
  208  211    1
  209  212    1
  210  213    1
  211  214    1
  212  215    1
  213  216    1
  214  217    1
  215  218    1
  216  219    1
  217  220    1
  218  221    1
  219  222    1
  220  223    1
  221  224    1
  222  225    1
  223  226    1
  224  227    1
  225  228    1
  226  229    1
  227  230    1
  228  231    1
  229  232    1
  230  233    1
  231  234    1
  232  235    1
  233  236    1
  234  237    1
  235  238    1
  236  239    1
  237  240    1
  238  241    1
  239  242    1
  240  243    1
  241  244    1
  242  245    1
  243  246    1
  244  247    1
  245  248    1
  246  249    1
  247  250    1
  248  251    1
  249  252    1
  250  253    1
  251  254    1
  252  255    1
  253  256    1
  254  257    1
  255  258    1
  256  259    1
  257  260    1
  258  261    1
  259  262    1
  260  263    1
  261  264    1
  262  265    1
  263  266    1
  264  267    1
  265  268    1
  266  269    1
  267  270    1
  268  271    1
  269  272    1
  270  273    1
  271  274    1
  272  275    1
  273  276    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    109.50   520.00
    3    4    5    2    109.50   520.00
    4    5    6    2    109.50   450.00
    5    6    7    2    109.50   520.00
    6    7    8    2    111.00   530.00
    7    8    9    2    109.50   520.00
    8    9   10    2    109.50   450.00
    9   10   11    2    109.50   520.00
   10   11   12    2    109.50   520.00
   11   12   13    2    109.50   450.00
   12   13   14    2    109.50   520.00
   13   14   15    2    109.50   520.00
   14   15   16    2    109.50   450.00
   15   16   17    2    109.50   520.00
   16   17   18    2    109.50   520.00
   17   18   19    2    109.50   450.00
   18   19   20    2    109.50   520.00
   19   20   21    2    109.50   520.00
   20   21   22    2    109.50   450.00
   21   22   23    2    109.50   520.00
   22   23   24    2    109.50   520.00
   23   24   25    2    109.50   450.00
   24   25   26    2    115.00   610.00
   25   26   27    2    115.00   610.00
   26   27   28    2    109.50   450.00
   27   28   29    2    111.00   530.00
   28   29   30    2    109.50   520.00
   29   30   31    2    109.50   450.00
   30   31   32    2    109.50   520.00
   31   32   33    2    109.50   520.00
   32   33   34    2    109.50   450.00
   33   34   35    2    111.00   530.00
   34   35   36    2    109.50   520.00
   35   36   37    2    109.50   450.00
   36   37   38    2    111.00   530.00
   37   38   39    2    109.50   520.00
   38   39   40    2    109.50   450.00
   39   40   41    2    115.00   610.00
   40   41   42    2    109.50   520.00
   41   42   43    2    109.50   450.00
   42   43   44    2    109.50   520.00
   43   44   45    2    109.50   520.00
   44   45   46    2    109.50   450.00
   45   46   47    2    109.50   520.00
   46   47   48    2    109.50   520.00
   47   48   49    2    109.50   450.00
   48   49   50    2    109.50   520.00
   49   50   51    2    111.00   530.00
   50   51   52    2    109.50   450.00
   51   52   53    2    111.00   530.00
   52   53   54    2    109.50   520.00
   53   54   55    2    109.50   450.00
   54   55   56    2    109.50   520.00
   55   56   57    2    115.00   610.00
   56   57   58    2    109.50   450.00
   57   58   59    2    109.50   520.00
   58   59   60    2    109.50   520.00
   59   60   61    2    109.50   450.00
   60   61   62    2    109.50   520.00
   61   62   63    2    109.50   520.00
   62   63   64    2    109.50   450.00
   63   64   65    2    109.50   520.00
   64   65   66    2    111.00   530.00
   65   66   67    2    109.50   450.00
   66   67   68    2    111.00   530.00
   67   68   69    2    115.00   610.00
   68   69   70    2    109.50   450.00
   69   70   71    2    115.00   610.00
   70   71   72    2    109.50   520.00
   71   72   73    2    109.50   450.00
   72   73   74    2    109.50   520.00
   73   74   75    2    109.50   520.00
   74   75   76    2    109.50   450.00
   75   76   77    2    109.50   520.00
   76   77   78    2    109.50   520.00
   77   78   79    2    109.50   450.00
   78   79   80    2    109.50   520.00
   79   80   81    2    109.50   520.00
   80   81   82    2    109.50   450.00
   81   82   83    2    109.50   520.00
   82   83   84    2    109.50   520.00
   83   84   85    2    109.50   450.00
   84   85   86    2    115.00   610.00
   85   86   87    2    109.50   520.00
   86   87   88    2    109.50   450.00
   87   88   89    2    109.50   520.00
   88   89   90    2    109.50   520.00
   89   90   91    2    109.50   450.00
   90   91   92    2    109.50   520.00
   91   92   93    2    109.50   520.00
   92   93   94    2    109.50   450.00
   93   94   95    2    115.00   610.00
   94   95   96    2    109.50   520.00
   95   96   97    2    109.50   450.00
   96   97   98    2    109.50   520.00
   97   98   99    2    109.50   520.00
   98   99  100    2    109.50   450.00
   99  100  101    2    109.50   520.00
  100  101  102    2    111.00   530.00
  101  102  103    2    109.50   450.00
  102  103  104    2    111.00   530.00
  103  104  105    2    109.50   520.00
  104  105  106    2    109.50   450.00
  105  106  107    2    115.00   610.00
  106  107  108    2    111.00   530.00
  107  108  109    2    109.50   450.00
  108  109  110    2    115.00   610.00
  109  110  111    2    111.00   530.00
  110  111  112    2    109.50   450.00
  111  112  113    2    109.50   520.00
  112  113  114    2    109.50   520.00
  113  114  115    2    109.50   450.00
  114  115  116    2    115.00   610.00
  115  116  117    2    109.50   520.00
  116  117  118    2    109.50   450.00
  117  118  119    2    115.00   610.00
  118  119  120    2    109.50   520.00
  119  120  121    2    109.50   450.00
  120  121  122    2    109.50   520.00
  121  122  123    2    111.00   530.00
  122  123  124    2    109.50   450.00
  123  124  125    2    111.00   530.00
  124  125  126    2    109.50   520.00
  125  126  127    2    109.50   450.00
  126  127  128    2    111.00   530.00
  127  128  129    2    109.50   520.00
  128  129  130    2    109.50   450.00
  129  130  131    2    111.00   530.00
  130  131  132    2    111.00   530.00
  131  132  133    2    109.50   450.00
  132  133  134    2    109.50   520.00
  133  134  135    2    109.50   520.00
  134  135  136    2    109.50   450.00
  135  136  137    2    109.50   520.00
  136  137  138    2    109.50   520.00
  137  138  139    2    109.50   450.00
  138  139  140    2    109.50   520.00
  139  140  141    2    109.50   520.00
  140  141  142    2    109.50   450.00
  141  142  143    2    111.00   530.00
  142  143  144    2    109.50   520.00
  143  144  145    2    109.50   450.00
  144  145  146    2    115.00   610.00
  145  146  147    2    109.50   520.00
  146  147  148    2    115.00    50.00
  147  148  149    2    111.00   530.00
  148  149  150    2    109.50   520.00
  149  150  151    2    109.50   450.00
  150  151  152    2    109.50   520.00
  151  152  153    2    111.00   530.00
  152  153  154    2    109.50   520.00
  153  154  155    2    109.50   450.00
  154  155  156    2    109.50   285.00
  155  156  157    2    109.50   450.00
  156  157  158    2    109.00  1680.51
  157  158  159    2    109.50   450.00
  158  159  160    2    109.50   520.00
  159  160  161    2    109.50   520.00
  160  161  162    2    109.50   450.00
  161  162  163    2    109.50   520.00
  162  163  164    2    111.00   530.00
  163  164  165    2    109.50   450.00
  164  165  166    2    109.50   520.00
  165  166  167    2    111.00   530.00
  166  167  168    2    115.00    50.00
  167  168  169    2    111.00   530.00
  168  169  170    2    109.50   520.00
  169  170  171    2    109.50   450.00
  170  171  172    2    115.00   610.00
  171  172  173    2    109.50   520.00
  172  173  174    2    109.50   450.00
  173  174  175    2    109.50   520.00
  174  175  176    2    111.00   530.00
  175  176  177    2    109.50   450.00
  176  177  178    2    109.50   520.00
  177  178  179    2    115.00   610.00
  178  179  180    2    109.50   450.00
  179  180  181    2    109.50   520.00
  180  181  182    2    109.50   520.00
  181  182  183    2    109.50   450.00
  182  183  184    2    109.50   520.00
  183  184  185    2    109.50   520.00
  184  185  186    2    109.50   450.00
  185  186  187    2    109.50   520.00
  186  187  188    2    109.50   520.00
  187  188  189    2    109.50   450.00
  188  189  190    2    109.50   520.00
  189  190  191    2    115.00   610.00
  190  191  192    2    109.50   450.00
  191  192  193    2    109.50   520.00
  192  193  194    2    109.50   520.00
  193  194  195    2    109.50   450.00
  194  195  196    2    109.50   520.00
  195  196  197    2    109.50   520.00
  196  197  198    2    109.50   450.00
  197  198  199    2    109.50   520.00
  198  199  200    2    109.50   520.00
  199  200  201    2    109.50   450.00
  200  201  202    2    109.50   520.00
  201  202  203    2    109.50   520.00
  202  203  204    2    109.50   450.00
  203  204  205    2    109.50   520.00
  204  205  206    2    115.00   610.00
  205  206  207    2    109.50   450.00
  206  207  208    2    109.50   520.00
  207  208  209    2    111.00   530.00
  208  209  210    2    109.50   450.00
  209  210  211    2    109.50   520.00
  210  211  212    2    111.00   530.00
  211  212  213    2    109.50   450.00
  212  213  214    2    109.50   520.00
  213  214  215    2    109.50   520.00
  214  215  216    2    109.50   450.00
  215  216  217    2    109.50   520.00
  216  217  218    2    109.50   520.00
  217  218  219    2    109.50   450.00
  218  219  220    2    109.50   520.00
  219  220  221    2    111.00   530.00
  220  221  222    2    109.50   450.00
  221  222  223    2    109.50   520.00
  222  223  224    2    109.50   520.00
  223  224  225    2    109.50   450.00
  224  225  226    2    109.50   520.00
  225  226  227    2    109.50   520.00
  226  227  228    2    109.50   450.00
  227  228  229    2    111.00   530.00
  228  229  230    2    109.50   520.00
  229  230  231    2    109.50   450.00
  230  231  232    2    109.50   520.00
  231  232  233    2    109.50   520.00
  232  233  234    2    109.50   450.00
  233  234  235    2    109.50   520.00
  234  235  236    2    109.50   520.00
  235  236  237    2    109.50   450.00
  236  237  238    2    109.50   520.00
  237  238  239    2    115.00   610.00
  238  239  240    2    109.50   450.00
  239  240  241    2    111.00   530.00
  240  241  242    2    109.50   520.00
  241  242  243    2    109.50   450.00
  242  243  244    2    109.50   520.00
  243  244  245    2    109.50   520.00
  244  245  246    2    109.50   450.00
  245  246  247    2    109.50   520.00
  246  247  248    2    109.50   520.00
  247  248  249    2    109.50   450.00
  248  249  250    2    111.00   530.00
  249  250  251    2    109.50   520.00
  250  251  252    2    109.50   450.00
  251  252  253    2    109.50   520.00
  252  253  254    2    115.00   610.00
  253  254  255    2    109.50   450.00
  254  255  256    2    109.50   520.00
  255  256  257    2    109.50   520.00
  256  257  258    2    109.50   450.00
  257  258  259    2    109.50   520.00
  258  259  260    2    109.50   520.00
  259  260  261    2    109.50   450.00
  260  261  262    2    111.00   530.00
  261  262  263    2    109.50   520.00
  262  263  264    2    109.50   450.00
  263  264  265    2    109.50   520.00
  264  265  266    2    109.50   520.00
  265  266  267    2    109.50   450.00
  266  267  268    2    109.50   520.00
  267  268  269    2    109.50   520.00
  268  269  270    2    109.50   450.00
  269  270  271    2    109.50   520.00
  270  271  272    2    109.50   520.00
  271  272  273    2    109.50   450.00
  272  273  274    2    111.00   530.00
  273  274  275    2    109.50   520.00
  274  275  276    2    109.50   450.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     2.79    1
    2    3    4    5    1      0.00     2.79    1
    3    4    5    6    1      0.00     2.79    1
    4    5    6    7    1      0.00     2.79    1
    5    6    7    8    1      0.00     2.79    1
    6    7    8    9    1      0.00     2.79    1
    7    8    9   10    1      0.00     2.79    1
    8    9   10   11    1      0.00     2.79    1
    9   10   11   12    1      0.00     2.79    1
   10   11   12   13    1      0.00     2.79    1
   11   12   13   14    1      0.00     2.79    1
   12   13   14   15    1      0.00     2.79    1
   13   14   15   16    1      0.00     2.79    1
   14   15   16   17    1      0.00     2.79    1
   15   16   17   18    1    180.00     2.67    1
   16   17   18   19    1      0.00     2.79    1
   17   18   19   20    1      0.00     2.79    1
   18   19   20   21    1      0.00     2.79    1
   19   20   21   22    1      0.00     2.79    1
   20   21   22   23    1      0.00     2.79    1
   21   22   23   24    1    180.00     2.67    1
   22   23   24   25    1      0.00     2.79    1
   23   24   25   26    1    180.00     2.67    1
   24   25   26   27    1    180.00     2.67    1
   25   26   27   28    1    180.00     2.67    1
   26   27   28   29    1    180.00     2.67    1
   27   28   29   30    1      0.00     2.79    1
   28   29   30   31    1      0.00     2.79    1
   29   30   31   32    1      0.00     2.79    1
   30   31   32   33    1      0.00     2.79    1
   31   32   33   34    1      0.00     2.79    1
   32   33   34   35    1    180.00     2.67    1
   33   34   35   36    1    180.00     2.67    1
   34   35   36   37    1      0.00     2.79    1
   35   36   37   38    1    180.00     2.67    1
   36   37   38   39    1    180.00     2.67    1
   37   38   39   40    1      0.00     2.79    1
   38   39   40   41    1    180.00     2.67    1
   39   40   41   42    1      0.00     2.79    1
   40   41   42   43    1      0.00     2.79    1
   41   42   43   44    1      0.00     2.79    1
   42   43   44   45    1      0.00     2.79    1
   43   44   45   46    1      0.00     2.79    1
   44   45   46   47    1      0.00     2.79    1
   45   46   47   48    1      0.00     2.79    1
   46   47   48   49    1      0.00     2.79    1
   47   48   49   50    1      0.00     2.79    1
   48   49   50   51    1      0.00     2.79    1
   49   50   51   52    1      0.00     2.79    1
   50   51   52   53    1      0.00     2.79    1
   51   52   53   54    1      0.00     2.79    1
   52   53   54   55    1      0.00     2.79    1
   53   54   55   56    1      0.00     2.79    1
   54   55   56   57    1      0.00     2.79    1
   55   56   57   58    1    180.00     2.67    1
   56   57   58   59    1      0.00     2.79    1
   57   58   59   60    1      0.00     2.79    1
   58   59   60   61    1      0.00     2.79    1
   59   60   61   62    1      0.00     2.79    1
   60   61   62   63    1      0.00     2.79    1
   61   62   63   64    1      0.00     2.79    1
   62   63   64   65    1      0.00     2.79    1
   63   64   65   66    1    180.00     2.67    1
   64   65   66   67    1      0.00     2.79    1
   65   66   67   68    1      0.00     2.79    1
   66   67   68   69    1    180.00     2.67    1
   67   68   69   70    1    180.00     2.67    1
   68   69   70   71    1    180.00     2.67    1
   69   70   71   72    1    180.00     2.67    1
   70   71   72   73    1      0.00     2.79    1
   71   72   73   74    1      0.00     2.79    1
   72   73   74   75    1      0.00     2.79    1
   73   74   75   76    1      0.00     2.79    1
   74   75   76   77    1      0.00     2.79    1
   75   76   77   78    1    180.00     2.67    1
   76   77   78   79    1      0.00     2.79    1
   77   78   79   80    1      0.00     2.79    1
   78   79   80   81    1    180.00     2.67    1
   79   80   81   82    1      0.00     2.79    1
   80   81   82   83    1      0.00     2.79    1
   81   82   83   84    1    180.00     2.67    1
   82   83   84   85    1      0.00     2.79    1
   83   84   85   86    1    180.00     2.67    1
   84   85   86   87    1      0.00     2.79    1
   85   86   87   88    1      0.00     2.79    1
   86   87   88   89    1      0.00     2.79    1
   87   88   89   90    1      0.00     2.79    1
   88   89   90   91    1      0.00     2.79    1
   89   90   91   92    1      0.00     2.79    1
   90   91   92   93    1      0.00     2.79    1
   91   92   93   94    1      0.00     2.79    1
   92   93   94   95    1    180.00     2.67    1
   93   94   95   96    1      0.00     2.79    1
   94   95   96   97    1      0.00     2.79    1
   95   96   97   98    1      0.00     2.79    1
   96   97   98   99    1      0.00     2.79    1
   97   98   99  100    1      0.00     2.79    1
   98   99  100  101    1      0.00     2.79    1
   99  100  101  102    1      0.00     2.79    1
  100  101  102  103    1      0.00     2.79    1
  101  102  103  104    1      0.00     2.79    1
  102  103  104  105    1    180.00     2.67    1
  103  104  105  106    1      0.00     2.79    1
  104  105  106  107    1    180.00     2.67    1
  105  106  107  108    1      0.00     2.79    1
  106  107  108  109    1    180.00     2.67    1
  107  108  109  110    1    180.00     2.67    1
  108  109  110  111    1    180.00     2.67    1
  109  110  111  112    1      0.00     2.79    1
  110  111  112  113    1      0.00     2.79    1
  111  112  113  114    1      0.00     2.79    1
  112  113  114  115    1      0.00     2.79    1
  113  114  115  116    1    180.00     2.67    1
  114  115  116  117    1    180.00     2.67    1
  115  116  117  118    1      0.00     2.79    1
  116  117  118  119    1    180.00     2.67    1
  117  118  119  120    1    180.00     2.67    1
  118  119  120  121    1      0.00     2.79    1
  119  120  121  122    1      0.00     2.79    1
  120  121  122  123    1      0.00     2.79    1
  121  122  123  124    1      0.00     2.79    1
  122  123  124  125    1      0.00     2.79    1
  123  124  125  126    1    180.00     2.67    1
  124  125  126  127    1      0.00     2.79    1
  125  126  127  128    1      0.00     2.79    1
  126  127  128  129    1      0.00     2.79    1
  127  128  129  130    1      0.00     2.79    1
  128  129  130  131    1      0.00     2.79    1
  129  130  131  132    1    180.00     2.67    1
  130  131  132  133    1      0.00     2.79    1
  131  132  133  134    1      0.00     2.79    1
  132  133  134  135    1    180.00     2.67    1
  133  134  135  136    1      0.00     2.79    1
  134  135  136  137    1      0.00     2.79    1
  135  136  137  138    1    180.00     2.67    1
  136  137  138  139    1      0.00     2.79    1
  137  138  139  140    1      0.00     2.79    1
  138  139  140  141    1      0.00     2.79    1
  139  140  141  142    1      0.00     2.79    1
  140  141  142  143    1    180.00     2.67    1
  141  142  143  144    1    180.00     2.67    1
  142  143  144  145    1      0.00     2.79    1
  143  144  145  146    1    180.00     2.67    1
  144  145  146  147    1    180.00     2.67    1
  145  146  147  148    1      0.00     2.79    1
  146  147  148  149    1    180.00     2.67    1
  147  148  149  150    1      0.00     2.79    1
  148  149  150  151    1      0.00     2.79    1
  149  150  151  152    1      0.00     2.79    1
  150  151  152  153    1    180.00     2.67    1
  151  152  153  154    1      0.00     2.79    1
  152  153  154  155    1      0.00     2.79    1
  153  154  155  156    1      0.00     2.79    1
  154  155  156  157    1    180.00     2.67    1
  155  156  157  158    1      0.00     2.79    1
  156  157  158  159    1    180.00     2.67    1
  157  158  159  160    1      0.00     2.79    1
  158  159  160  161    1    180.00     2.67    1
  159  160  161  162    1      0.00     2.79    1
  160  161  162  163    1      0.00     2.79    1
  161  162  163  164    1      0.00     2.79    1
  162  163  164  165    1      0.00     2.79    1
  163  164  165  166    1      0.00     2.79    1
  164  165  166  167    1    180.00     2.67    1
  165  166  167  168    1    180.00     2.67    1
  166  167  168  169    1    180.00     2.67    1
  167  168  169  170    1    180.00     2.67    1
  168  169  170  171    1      0.00     2.79    1
  169  170  171  172    1    180.00     2.67    1
  170  171  172  173    1    180.00     2.67    1
  171  172  173  174    1      0.00     2.79    1
  172  173  174  175    1      0.00     2.79    1
  173  174  175  176    1      0.00     2.79    1
  174  175  176  177    1    180.00     2.67    1
  175  176  177  178    1      0.00     2.79    1
  176  177  178  179    1    180.00     2.67    1
  177  178  179  180    1    180.00     2.67    1
  178  179  180  181    1      0.00     2.79    1
  179  180  181  182    1      0.00     2.79    1
  180  181  182  183    1      0.00     2.79    1
  181  182  183  184    1      0.00     2.79    1
  182  183  184  185    1      0.00     2.79    1
  183  184  185  186    1      0.00     2.79    1
  184  185  186  187    1      0.00     2.79    1
  185  186  187  188    1      0.00     2.79    1
  186  187  188  189    1      0.00     2.79    1
  187  188  189  190    1      0.00     2.79    1
  188  189  190  191    1    180.00     2.67    1
  189  190  191  192    1    180.00     2.67    1
  190  191  192  193    1      0.00     2.79    1
  191  192  193  194    1    180.00     2.67    1
  192  193  194  195    1      0.00     2.79    1
  193  194  195  196    1      0.00     2.79    1
  194  195  196  197    1      0.00     2.79    1
  195  196  197  198    1      0.00     2.79    1
  196  197  198  199    1      0.00     2.79    1
  197  198  199  200    1      0.00     2.79    1
  198  199  200  201    1      0.00     2.79    1
  199  200  201  202    1      0.00     2.79    1
  200  201  202  203    1    180.00     2.67    1
  201  202  203  204    1      0.00     2.79    1
  202  203  204  205    1      0.00     2.79    1
  203  204  205  206    1      0.00     2.79    1
  204  205  206  207    1    180.00     2.67    1
  205  206  207  208    1      0.00     2.79    1
  206  207  208  209    1      0.00     2.79    1
  207  208  209  210    1    180.00     2.67    1
  208  209  210  211    1      0.00     2.79    1
  209  210  211  212    1    180.00     2.67    1
  210  211  212  213    1    180.00     2.67    1
  211  212  213  214    1      0.00     2.79    1
  212  213  214  215    1    180.00     2.67    1
  213  214  215  216    1      0.00     2.79    1
  214  215  216  217    1      0.00     2.79    1
  215  216  217  218    1    180.00     2.67    1
  216  217  218  219    1      0.00     2.79    1
  217  218  219  220    1      0.00     2.79    1
  218  219  220  221    1      0.00     2.79    1
  219  220  221  222    1    180.00     2.67    1
  220  221  222  223    1      0.00     2.79    1
  221  222  223  224    1      0.00     2.79    1
  222  223  224  225    1      0.00     2.79    1
  223  224  225  226    1      0.00     2.79    1
  224  225  226  227    1    180.00     2.67    1
  225  226  227  228    1      0.00     2.79    1
  226  227  228  229    1    180.00     2.67    1
  227  228  229  230    1    180.00     2.67    1
  228  229  230  231    1      0.00     2.79    1
  229  230  231  232    1      0.00     2.79    1
  230  231  232  233    1    180.00     2.67    1
  231  232  233  234    1      0.00     2.79    1
  232  233  234  235    1      0.00     2.79    1
  233  234  235  236    1      0.00     2.79    1
  234  235  236  237    1      0.00     2.79    1
  235  236  237  238    1      0.00     2.79    1
  236  237  238  239    1    180.00     2.67    1
  237  238  239  240    1    180.00     2.67    1
  238  239  240  241    1    180.00     2.67    1
  239  240  241  242    1      0.00     2.79    1
  240  241  242  243    1      0.00     2.79    1
  241  242  243  244    1      0.00     2.79    1
  242  243  244  245    1    180.00     2.67    1
  243  244  245  246    1      0.00     2.79    1
  244  245  246  247    1      0.00     2.79    1
  245  246  247  248    1    180.00     2.67    1
  246  247  248  249    1      0.00     2.79    1
  247  248  249  250    1    180.00     2.67    1
  248  249  250  251    1    180.00     2.67    1
  249  250  251  252    1      0.00     2.79    1
  250  251  252  253    1      0.00     2.79    1
  251  252  253  254    1      0.00     2.79    1
  252  253  254  255    1    180.00     2.67    1
  253  254  255  256    1      0.00     2.79    1
  254  255  256  257    1    180.00     2.67    1
  255  256  257  258    1      0.00     2.79    1
  256  257  258  259    1      0.00     2.79    1
  257  258  259  260    1      0.00     2.79    1
  258  259  260  261    1      0.00     2.79    1
  259  260  261  262    1      0.00     2.79    1
  260  261  262  263    1      0.00     2.79    1
  261  262  263  264    1      0.00     2.79    1
  262  263  264  265    1      0.00     2.79    1
  263  264  265  266    1    180.00     2.67    1
  264  265  266  267    1      0.00     2.79    1
  265  266  267  268    1      0.00     2.79    1
  266  267  268  269    1    180.00     2.67    1
  267  268  269  270    1      0.00     2.79    1
  268  269  270  271    1      0.00     2.79    1
  269  270  271  272    1    180.00     2.67    1
  270  271  272  273    1      0.00     2.79    1
  271  272  273  274    1    180.00     2.67    1
  272  273  274  275    1      0.00     2.79    1
  273  274  275  276    1      0.00     2.79    1
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
