; Annealing para relaxação térmica do sistema

integrator       = md
dt               = 0.002           ; 2 fs
nsteps           = 500000          ; 1ns (ajustável)

; Output control
nstxout          = 1000
nstxout-compressed = 1000
nstvout          = 1000
nstenergy        = 1000
nstlog           = 1000

; Bond parameters
continuation     = no
constraint_algorithm = lincs
constraints      = h-bonds
lincs_iter       = 2
lincs_order      = 4

; Neighborsearching
cutoff-scheme    = Verlet
ns_type          = grid
nstlist          = 10
rcoulomb         = 1.2
rvdw             = 1.2

; PME electrostatics
coulombtype      = PME
pme_order        = 4
fourierspacing   = 0.16

; Temperature coupling
tcoupl           = V-rescale
tc-grps          = System
tau_t            = 0.1
ref_t            = 308             ; Temperatura alvo final (ºK)

annealing        = single
annealing_npoints = 2
annealing_time   = 0 250000           ; 0 → 500 ps
annealing_temp   = 308 298         ; 

; Pressure coupling
pcoupl           = C-rescale
pcoupltype       = isotropic
tau_p            = 2.0
ref_p            = 1.0
compressibility  = 4.5e-5

; Velocity generation
gen_vel          = yes
gen_temp         = 308
gen_seed         = -1

