;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Quercetin
;
; This file was generated at 01:04 on 2025-01-27 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2025-01-17 09:57:26
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : QRC
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1755177
; ATB Topology Hash: ec4d7
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
QRC     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    QRC     H7    1    0.235   1.0080
    2  CAro    1    QRC     C9    2   -0.724  12.0110
    3  CAro    1    QRC     C6    3    0.645  12.0110
    4  OAlc    1    QRC     O6    4   -0.599  15.9994
    5  HS14    1    QRC     H4    5    0.460   1.0080
    6  CAro    1    QRC     C1    6   -0.621  12.0110
    7  CAro    1    QRC     C2    7    0.492  12.0110
    8  CAro    1    QRC     C7    8   -0.579  12.0110
    9    HC    1    QRC     H6    9    0.237   1.0080
   10  CAro    1    QRC     C8   10    0.628  12.0110
   11  OAlc    1    QRC     O7   11   -0.601  15.9994
   12  HS14    1    QRC     H5   12    0.464   1.0080
   13    OE    1    QRC     O1   13   -0.284  15.9994
   14  CAro    1    QRC     C3   14    0.196  12.0110
   15  CAro    1    QRC     C4   15   -0.105  12.0110
   16  CAro    1    QRC     C5   16    0.741  12.0110
   17 OEOpt    1    QRC     O2   17   -0.576  15.9994
   18  OAlc    1    QRC     O5   18   -0.535  15.9994
   19     H    1    QRC     H3   19    0.430   1.0080
   20  CAro    1    QRC    C10   20    0.092  12.0110
   21  CAro    1    QRC    C11   21   -0.366  12.0110
   22    HC    1    QRC     H8   22    0.194   1.0080
   23  CAro    1    QRC    C12   23    0.254  12.0110
   24  OAlc    1    QRC     O3   24   -0.610  15.9994
   25  HS14    1    QRC     H1   25    0.485   1.0080
   26  CAro    1    QRC    C13   26    0.302  12.0110
   27  OAlc    1    QRC     O4   27   -0.575  15.9994
   28  HS14    1    QRC     H2   28    0.464   1.0080
   29  CAro    1    QRC    C14   29   -0.248  12.0110
   30    HC    1    QRC     H9   30    0.194   1.0080
   31  CAro    1    QRC    C15   31   -0.267  12.0110
   32    HC    1    QRC    H10   32    0.177   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1390   8.6600e+06
    2   10    2   0.1400   8.5400e+06
    3    4    2   0.1360   1.0200e+07
    3    6    2   0.1430   8.1800e+06
    4    5    2   0.0972   1.9581e+07
    6    7    2   0.1410   6.5389e+06
    6   16    2   0.1470   8.7100e+06
    7    8    2   0.1390   8.6600e+06
    7   13    2   0.1360   1.0200e+07
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1390   8.6600e+06
   10   11    2   0.1360   1.0200e+07
   11   12    2   0.0972   1.9581e+07
   13   14    2   0.1380   1.1000e+07
   14   15    2   0.1360   1.0200e+07
   14   20    2   0.1470   8.7100e+06
   15   16    2   0.1470   8.7100e+06
   15   18    2   0.1360   1.0200e+07
   16   17    2   0.1230   1.6600e+07
   18   19    2   0.0972   1.9581e+07
   20   21    2   0.1410   6.5389e+06
   20   31    2   0.1400   8.5400e+06
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1390   8.6600e+06
   23   24    2   0.1360   1.0200e+07
   23   26    2   0.1410   6.5389e+06
   24   25    2   0.0972   1.9581e+07
   26   27    2   0.1360   1.0200e+07
   26   29    2   0.1390   8.6600e+06
   27   28    2   0.0972   1.9581e+07
   29   30    2   0.1090   1.2300e+07
   29   31    2   0.1390   8.6600e+06
   31   32    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    1    8    1
    1   11    1
    2    5    1
    2    9    1
    2   12    1
    2   16    1
    3   11    1
    3   13    1
    3   15    1
    3   17    1
    4    7    1
    4   10    1
    4   16    1
    5    6    1
    6    9    1
    6   18    1
    7   11    1
    7   17    1
    7   20    1
    8   12    1
    8   14    1
    8   16    1
    9   11    1
    9   13    1
   10   13    1
   13   18    1
   13   21    1
   13   31    1
   14   17    1
   14   19    1
   14   22    1
   14   23    1
   14   29    1
   14   32    1
   15   21    1
   15   31    1
   16   19    1
   16   20    1
   17   18    1
   18   20    1
   20   24    1
   20   30    1
   21   25    1
   21   27    1
   21   32    1
   22   24    1
   22   26    1
   22   31    1
   23   28    1
   23   30    1
   24   27    1
   24   29    1
   25   26    1
   26   32    1
   27   30    1
   27   31    1
   28   29    1
   30   32    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   10    2    120.00   505.00
    3    2   10    2    120.00   560.00
    2    3    4    2    121.00   685.00
    2    3    6    2    120.00   560.00
    4    3    6    2    117.00   635.00
    3    4    5    2    109.50   450.00
    3    6    7    2    120.00   560.00
    3    6   16    2    126.00   640.00
    7    6   16    2    120.00   560.00
    6    7    8    2    126.00   640.00
    6    7   13    2    121.00   685.00
    8    7   13    2    115.00   610.00
    7    8    9    2    120.00   505.00
    7    8   10    2    120.00   560.00
    9    8   10    2    120.00   505.00
    2   10    8    2    120.00   560.00
    2   10   11    2    121.00   685.00
    8   10   11    2    117.00   635.00
   10   11   12    2    109.50   450.00
    7   13   14    2    121.40   690.00
   13   14   15    2    121.00   685.00
   13   14   20    2    111.00   530.00
   15   14   20    2    126.00   640.00
   14   15   16    2    120.00   560.00
   14   15   18    2    121.00   685.00
   16   15   18    2    115.00   610.00
    6   16   15    2    111.00   530.00
    6   16   17    2    121.00   685.00
   15   16   17    2    120.00   560.00
   15   18   19    2    109.50   450.00
   14   20   21    2    120.00   560.00
   14   20   31    2    120.00   560.00
   21   20   31    2    120.00   560.00
   20   21   22    2    120.00   505.00
   20   21   23    2    120.00   560.00
   22   21   23    2    120.00   505.00
   21   23   24    2    126.00   640.00
   21   23   26    2    120.00   560.00
   24   23   26    2    115.00   610.00
   23   24   25    2    109.50   450.00
   23   26   27    2    120.00   560.00
   23   26   29    2    120.00   560.00
   27   26   29    2    120.00   560.00
   26   27   28    2    109.50   450.00
   26   29   30    2    120.00   505.00
   26   29   31    2    120.00   560.00
   30   29   31    2    120.00   505.00
   20   31   29    2    120.00   560.00
   20   31   32    2    120.00   505.00
   29   31   32    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    6    3    7   16    2      0.00   167.36
    7    6    8   13    2      0.00   167.36
   14   13   15   20    2      0.00   167.36
   15   14   16   18    2      0.00   167.36
   16    6   15   17    2      0.00   167.36
    3    2    4    6    2      0.00   167.36
    8    7    9   10    2      0.00   167.36
   10    2    8   11    2      0.00   167.36
    2    1    3   10    2      0.00   167.36
   20   14   21   31    2      0.00   167.36
   21   20   22   23    2      0.00   167.36
   23   21   24   26    2      0.00   167.36
   26   23   27   29    2      0.00   167.36
   29   26   30   31    2      0.00   167.36
   31   20   29   32    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    6    7    1    180.00    41.80    2
    3    2   10    8    1    180.00    41.80    2
    3    6    7    8    1    180.00    41.80    2
    6    3    4    5    1    180.00    16.70    2
    6    7    8   10    1    180.00    41.80    2
    6    7   13   14    1    180.00    41.80    2
    7    6   16   15    1    180.00    41.80    2
    7    8   10    2    1    180.00    41.80    2
    7   13   14   15    1    180.00    41.80    2
    8   10   11   12    1    180.00    16.70    2
   10    2    3    6    1    180.00    41.80    2
   13   14   15   16    1    180.00    41.80    2
   13   14   20   21    1    180.00     5.86    2
   14   15   16    6    1    180.00    41.80    2
   14   15   18   19    1    180.00    16.70    2
   20   21   23   26    1    180.00    41.80    2
   21   20   31   29    1    180.00    41.80    2
   21   23   24   25    1    180.00    16.70    2
   21   23   26   29    1    180.00    41.80    2
   23   26   27   28    1    180.00    16.70    2
   23   26   29   31    1    180.00    41.80    2
   26   29   31   20    1    180.00    41.80    2
   31   20   21   23    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    7
    3    8
    6   10
    6   14
    7   15
   13   16
   20   26
   21   29
   23   31
