 Include forcefield parameters
#include "./gromos54a7_atb.ff/forcefield.itp"



; Include chain topologies

#include "pva.itp"


; Include water topology
#include "./gromos54a7_atb.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif


; Include ligand topology
; Include ligand parameters
#include "quercetina.itp"

; Ligand position restraints
#ifdef POSRES
;#include "posre_qrc.itp"
#endif



; Include topology for ions
#include "./gromos54a7_atb.ff/ions.itp"

[ system ]
; Name
PVA-Quercetin Film in water

[ molecules ]
; Compound
PVA       4
QRC       2
SOL          334
